digraph finite_state_machine {
      fontname="Helvetica,Arial,sans-serif"
      node [fontname="Helvetica,Arial,sans-serif"]
      edge [fontname="Helvetica,Arial,sans-serif"]
      rankdir=LR;
      node [shape = doublecircle]; 0 10 
node [shape = circle];
4 -> 0 [label = "0"]
4 -> 1 [label = "1"]
4 -> 2 [label = "0"]
4 -> 3 [label = "0"]
5 -> 0 [label = "0"]
5 -> 1 [label = "0"]
5 -> 2 [label = "0"]
5 -> 3 [label = "0"]
6 -> 0 [label = "1"]
6 -> 1 [label = "0"]
6 -> 2 [label = "0"]
6 -> 3 [label = "0"]
7 -> 0 [label = "0"]
7 -> 1 [label = "0"]
7 -> 2 [label = "1"]
7 -> 3 [label = "0"]
8 -> 0 [label = "0"]
8 -> 1 [label = "0"]
8 -> 2 [label = "0"]
8 -> 3 [label = "1"]
9 -> 4 [label = "1"]
9 -> 5 [label = "0"]
9 -> 6 [label = "1"]
9 -> 7 [label = "1"]
9 -> 8 [label = "1"]
0 -> 10 [label = "1"]
1 -> 10 [label = "1"]
2 -> 10 [label = "1"]
3 -> 10 [label = "1"]
}