digraph finite_state_machine {
      fontname="Helvetica,Arial,sans-serif"
      node [fontname="Helvetica,Arial,sans-serif"]
      edge [fontname="Helvetica,Arial,sans-serif"]
      rankdir=LR;
      node [shape = doublecircle]; 0 10 
node [shape = circle];
4 -> 0 [label = "0"]
4 -> 1 [label = "0"]
4 -> 2 [label = "0"]
4 -> 3 [label = "0"]
5 -> 0 [label = "0"]
5 -> 1 [label = "1"]
5 -> 2 [label = "0"]
5 -> 3 [label = "0"]
6 -> 0 [label = "0"]
6 -> 1 [label = "0"]
6 -> 2 [label = "0"]
6 -> 3 [label = "0"]
7 -> 0 [label = "0"]
7 -> 1 [label = "0"]
7 -> 2 [label = "0"]
7 -> 3 [label = "0"]
8 -> 0 [label = "0"]
8 -> 1 [label = "0"]
8 -> 2 [label = "0"]
8 -> 3 [label = "0"]
9 -> 0 [label = "0"]
9 -> 1 [label = "0"]
9 -> 2 [label = "0"]
9 -> 3 [label = "0"]
10 -> 0 [label = "0"]
10 -> 1 [label = "0"]
10 -> 2 [label = "0"]
10 -> 3 [label = "0"]
11 -> 4 [label = "0"]
11 -> 5 [label = "1"]
11 -> 6 [label = "0"]
11 -> 7 [label = "0"]
11 -> 8 [label = "0"]
11 -> 9 [label = "0"]
11 -> 10 [label = "0"]
0 -> 12 [label = "0"]
1 -> 12 [label = "1"]
2 -> 12 [label = "0"]
3 -> 12 [label = "0"]
}