digraph finite_state_machine {
      fontname="Helvetica,Arial,sans-serif"
      node [fontname="Helvetica,Arial,sans-serif"]
      edge [fontname="Helvetica,Arial,sans-serif"]
      rankdir=LR;
      node [shape = doublecircle]; 0 10 
node [shape = circle];
4 -> 0 [label = "0"]
4 -> 2 [label = "1"]
5 -> 2 [label = "1"]
6 -> 1 [label = "1"]
6 -> 3 [label = "0"]
7 -> 2 [label = "1"]
8 -> 0 [label = "0"]
8 -> 1 [label = "0"]
8 -> 3 [label = "1"]
9 -> 0 [label = "1"]
10 -> 1 [label = "1"]
11 -> 2 [label = "0"]
11 -> 3 [label = "0"]
-1 -> 4 [label = "1"]
-1 -> 5 [label = "1"]
-1 -> 6 [label = "1"]
-1 -> 7 [label = "1"]
-1 -> 8 [label = "1"]
-1 -> 9 [label = "1"]
-1 -> 10 [label = "1"]
-1 -> 11 [label = "0"]
0 -> -2 [label = "1"]
1 -> -2 [label = "2"]
2 -> -2 [label = "3"]
3 -> -2 [label = "1"]
}