digraph finite_state_machine {
      fontname="Helvetica,Arial,sans-serif"
      node [fontname="Helvetica,Arial,sans-serif"]
      edge [fontname="Helvetica,Arial,sans-serif"]
      rankdir=LR;
      node [shape = doublecircle]; 
node [shape = circle];
2 -> 4 [label = "12"]
3 -> 4 [label = "5"]
3 -> 2 [label = "2"]
3 -> 1 [label = "11"]
4 -> 5 [label = "14"]
5 -> 1 [label = "7"]
0 -> 2 [label = "8"]
0 -> 3 [label = "10"]
0 -> 1 [label = "0"]
1 -> 4 [label = "1"]
1 -> 0 [label = "7"]
1 -> 5 [label = "14"]
}